<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="projetocoleta">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>br.com.fiap.projetocoleta.domain.Usuario</class>
		<class>br.com.fiap.projetocoleta.domain.Servico</class>
		<class>br.com.fiap.projetocoleta.domain.TipoServico</class>
		<class>br.com.fiap.projetocoleta.domain.Coleta</class>
		<class>br.com.fiap.projetocoleta.domain.TipoResiduos</class>
		<class>br.com.fiap.projetocoleta.domain.Relatorio</class>
		<class>br.com.fiap.projetocoleta.domain.Endereco</class>
		<class>br.com.fiap.projetocoleta.domain.Logradouro</class>
		<class>br.com.fiap.projetocoleta.domain.Bairro</class>
		<class>br.com.fiap.projetocoleta.domain.Cidade</class>
		<class>br.com.fiap.projetocoleta.domain.Estado</class>
		<class>br.com.fiap.projetocoleta.domain.UsuarioPF</class>
		<class>br.com.fiap.projetocoleta.domain.UsuarioPJ</class>
		<class>br.com.fiap.projetocoleta.domain.Promocao</class>
		<class>br.com.fiap.projetocoleta.domain.Parceiro</class>
		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="validate" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.Oracle12cDialect" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.user" value="RM88797" />
			<property name="javax.persistence.jdbc.password"
				value="071095" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl" />
		</properties>
	</persistence-unit>
</persistence>
