<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F50A3F8B-F6B8-B8EF-58D6-545302B5EBBD" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FD26C0A-04AE-E34E-6FFB-2084DEF94C04" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1C60364-A217-ED7D-3E90-147A86B45734" name="T_COLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F38AE322-D11D-B93D-A54B-C04FC8AA191B" name="T_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE762641-ECEA-0571-8F8F-78BFED43C3CB" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C221D7E1-AB74-DF88-69EE-95207800CB18" name="T_LOGRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D52A95CF-C4BF-6001-3E78-08E9754F4950" name="T_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB5F1CB5-39F8-8F93-0507-7C0E4AE048E3" name="T_PROMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A45F4E4A-8EF5-E6FC-68BE-E153BFDCB880" name="T_RELATORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3664E4D-535B-F29D-D771-5D3B7F50E2ED" name="T_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="151D9541-813A-BB70-6C94-5F4C9B99D860" name="T_TP_RESID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C2DBC26-7C75-DC64-D90D-294E8011CD44" name="T_TP_SERV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89AE10F1-F552-D526-78C8-81423D1EC87A" name="T_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B4FC207-981C-B36A-E54C-72B5F6BEE4FD" name="T_USER_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="989A9A9C-C59A-C079-259C-808F5236225D" name="T_USER_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="87AAF90A-EAE7-CC5B-C6E0-4CB887D5136C" name="cadastrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="89AE10F1-F552-D526-78C8-81423D1EC87A" propertyTargetId="B3664E4D-535B-F29D-D771-5D3B7F50E2ED"/>
   <object objectType="Relation" objectID="7E3826DA-9F9F-9A73-59AC-D51F18B5C409" name="conter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="C221D7E1-AB74-DF88-69EE-95207800CB18" propertyTargetId="F38AE322-D11D-B93D-A54B-C04FC8AA191B"/>
   <object objectType="Relation" objectID="99583F95-09AB-55C0-2E62-D31FB0F79F1D" name="conterv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="EE762641-ECEA-0571-8F8F-78BFED43C3CB" propertyTargetId="3FD26C0A-04AE-E34E-6FFB-2084DEF94C04"/>
   <object objectType="Relation" objectID="AD5DE6EE-2E07-33C2-065C-386F0E6709DE" name="conterv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="3FD26C0A-04AE-E34E-6FFB-2084DEF94C04" propertyTargetId="F50A3F8B-F6B8-B8EF-58D6-545302B5EBBD"/>
   <object objectType="Relation" objectID="BDAD7710-7AFF-1CEB-2D1D-C9AA20D6BBA2" name="conterv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="F50A3F8B-F6B8-B8EF-58D6-545302B5EBBD" propertyTargetId="C221D7E1-AB74-DF88-69EE-95207800CB18"/>
   <object objectType="Relation" objectID="AA6DC1ED-29B4-729F-75E0-007F8F467253" name="estar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="E1C60364-A217-ED7D-3E90-147A86B45734" propertyTargetId="0C2DBC26-7C75-DC64-D90D-294E8011CD44"/>
   <object objectType="Relation" objectID="06500BCD-738A-9EFF-A510-07F59395AADB" name="estarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="D52A95CF-C4BF-6001-3E78-08E9754F4950" propertyTargetId="BB5F1CB5-39F8-8F93-0507-7C0E4AE048E3"/>
   <object objectType="Relation" objectID="43CA004C-821C-44FA-4C11-44FE1FA56F33" name="estarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="F38AE322-D11D-B93D-A54B-C04FC8AA191B" propertyTargetId="89AE10F1-F552-D526-78C8-81423D1EC87A"/>
   <object objectType="Relation" objectID="2FDB6322-4DEB-36E5-159D-781D2F42AEBA" name="gerar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="A45F4E4A-8EF5-E6FC-68BE-E153BFDCB880" propertyTargetId="0C2DBC26-7C75-DC64-D90D-294E8011CD44"/>
   <object objectType="Relation" objectID="D259FEA1-BEF7-ACE0-B56A-96524943B77F" name="gerarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="BB5F1CB5-39F8-8F93-0507-7C0E4AE048E3" propertyTargetId="B3664E4D-535B-F29D-D771-5D3B7F50E2ED"/>
   <object objectType="Relation" objectID="D3874BDA-0F8E-08EF-BB6A-3F337284ADA9" name="possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="0B4FC207-981C-B36A-E54C-72B5F6BEE4FD" propertyTargetId="89AE10F1-F552-D526-78C8-81423D1EC87A"/>
   <object objectType="Relation" objectID="F33B31D4-2379-D8E4-F2BA-F7F2D04F12F9" name="possuirv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="989A9A9C-C59A-C079-259C-808F5236225D" propertyTargetId="89AE10F1-F552-D526-78C8-81423D1EC87A"/>
   <object objectType="Relation" objectID="69A3D9A3-DB06-F11E-33F6-C893F97BBD0C" name="ter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="0C2DBC26-7C75-DC64-D90D-294E8011CD44" propertyTargetId="B3664E4D-535B-F29D-D771-5D3B7F50E2ED"/>
   <object objectType="Relation" objectID="2EA21114-27DA-B66B-9762-8A75F3C22CC8" name="terv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7A55D063-E674-E2F3-C98D-55D99EAD7CA0" propertySourceId="E1C60364-A217-ED7D-3E90-147A86B45734" propertyTargetId="151D9541-813A-BB70-6C94-5F4C9B99D860"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
